.main {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  .backdrop {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.5;
  }
  .cart {
    position: absolute;
    top: 0;
    right: 0;
    width: 475px;
    height: 100%;
    background-color: white;
    box-shadow: -1.78px -1.78px 4px #00000040;
    padding: 55px 32px;
    .title {
      text-align: center;
      color: var(--primary-color);
      font-size: 28px;
      font-weight: 700;
    }
    .subtitle {
      margin-block: 50px 25px;
      font-size: 18px;
      font-weight: 650;
    }
    .items {
      .card {
        padding: 8px 16px 8px 8px;
        border: 0.75px solid #ececec;
        border-radius: 7px;
        display: flex;
        .imageContainer {
          border-radius: 6px;
          width: 104px;
          height: 104px;
          background-color: #eceff0;
          img {
            height: 100%;
          }
        }
        .details {
          padding-block: 5px;
          display: flex;
          flex-direction: column;
          margin-inline-start: 15px;
          .name {
            color: #1d1d1b;
            font-size: 14px;
            font-weight: 700;
          }
          .qty {
            margin-top: 10px;
            color: #3c3c3b;
            font-size: 11px;
            font-weight: 600;
          }
          .priceAndRemove {
            margin-top: auto;
            display: flex;
            justify-content: space-between;
            align-items: baseline;
            .price {
              color: var(--primary-color);
              font-size: 20px;
              font-weight: 700;
              &::after {
                content: " LE";
                font-size: 14;
              }
            }
            .remove {
              background-color: var(--secondary-color);
              width: 80px;
              height: 24px;
              border-radius: 12px;
              color: #3c3c3b;
              font-size: 10px;
              font-weight: 700;
            }
          }
        }
      }
    }
    .total {
      text-align: center;
      color: #1d1d1b;
      font-size: 22px;
      font-weight: 700;
    }
    .closeCart {
      position: absolute;
      right: 32px;
      top: 32px;
    }
    .emptyCart{
        margin-top: 350px;
        text-align: center;
        font-weight: 700;
        font-size: 38px;
    }
  }
}
