.footer {
  padding-inline: var(--padding-inline);
  padding-block: 45px 22px;
  background-color: #3c3c3b;
  color: white;
  .top {
    display: flex;
    .start {
      flex: 50%;
      p {
        width: 100%;
        padding-top: 30px;
        padding-inline-end: 50px;
        font-weight: 300;
        letter-spacing: -0.4px;
      }
    }

    .end {
      flex: 50%;
      border-left: 0.5px solid #868686;
      padding-inline-start: 50px;

      .title {
        font-size: 18px;
        font-weight: 500;
        letter-spacing: -0.45px;
        margin-bottom: 15px;
      }
      .inputContainer {
        position: relative;
        input {
          padding-inline: 15px 140px;
          font-size: 12px;
          height: 48px;
          width: 100%;
          border-radius: 24px;
          border: none;
          outline: none;
          &:focus {
            outline: none;
          }
          &::placeholder {
            color: var(--primary-color);
          }
        }
        button {
          position: absolute;
          top: 5px;
          right: 5px;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 10px;
          font-weight: 700;
          width: 120px;
          height: 38px;
          background-color: var(--secondary-color);
          border-radius: 19px;
          img {
            margin-inline-start: 4px;
          }
        }
      }
      .links {
        display: flex;
        margin-top: 30px;
        .start {
          flex: 60%;
          display: flex;
          flex-direction: column;
          a {
            margin-bottom: 16px;
          }
        }
        .end {
          flex: 40%;
          a {
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            img {
              margin-inline-end: 10px;
            }
          }
        }
      }
    }
  }
  .bottom {
    display: flex;
    align-items: center;
    margin-top: 20px;
    padding-top: 24px;
    border-top: 0.5px solid #868686;
    .start {
      flex: 33%;
    }
    .center {
      flex: 34%;
      display: flex;
      justify-content: center;
      img {
        margin-inline: 5px;

      }
    }
    .end {
      flex: 33%;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      font-size: 14px;
      letter-spacing: -0.35px;
      img{
        margin-inline-start: 10px;
      }
    }
  }
}
