.main {
  padding-inline: var(--padding-inline);

  .product {
    margin-top: 50px;
    display: flex;
    .images {
      float: left;
      .mainImage {
        position: relative;
        width: 568px;
        height: 568px;
        background-color: #eceff0;
        border-radius: 10px;
        .image {
          height: 100%;
        }
        .display360 {
          position: absolute;
          top: 24px;
          left: 24px;
          padding: 8px 9.5px;
          background-color: white;
          box-shadow: 0px 0px 3px #00000040;
          border-radius: 7px;
        }
      }
      .swiper {
        display: flex;
        align-items: center;
        .smallImages {
          margin-top: 12px;
          margin-inline: 10px;
          img {
            width: 120px;
            height: 120px;
            object-fit: contain;
            margin-inline: 4px;
          }
        }
      }
    }
    .details {
      width: 100%;
      margin-inline-start: 60px;
      .brand {
        img {
          height: 40px;
        }
      }
      .name {
        color: #1d1d1b;
        font-size: 18px;
        font-weight: 750;
        max-width: 395px;
        margin-block: 14px 10px;
      }
      .category {
        color: #a7a9ac;
        font-weight: 650;
      }
    }
    .rating {
      margin-block: 20px;
      display: flex;
      align-items: center;
      .stars {
        display: flex;
        align-items: center;
        button {
          margin-inline-end: 5.5px;
        }
      }
      .rate {
        margin-inline: 16px;
        font-size: 17px;
        font-weight: 650;
      }
      .count {
        font-size: 15px;
        color: #575756;
        font-weight: 650;
      }
    }
    .price {
      display: flex;
      align-items: center;
      margin-bottom: 24px;
      .current {
        color: var(--primary-color);
        font-size: 30px;
        font-weight: 650;
        &::after {
          content: " LE";
          font-size: 20px;
          font-weight: 600;
        }
      }
      .old {
        margin-inline: 19px;
        color: #a7a9ac;
        text-decoration: line-through;
        font-weight: 650;
        &::after {
          content: " LE";
        }
      }
      .discount {
        background-color: var(--secondary-color);
        padding: 4px 10px;
        border-radius: 3px;
        font-weight: 600;
        font-size: 14px;
      }
    }
    .size,
    .color,
    .qty {
      border-top: 0.25px solid #d9d9d9;
      padding-block: 24px;
      width: auto;
      .title {
        color: #1d1d1b;
        font-size: 18px;
        font-weight: 650;
      }
      .options {
        margin-top: 14px;
        display: flex;
        button {
          margin-inline-end: 16px;
          height: 60px;
          width: 60px;
          font-size: 10px;
          font-weight: 650;
          color: var(--primary-color);
          background-color: white;
          border: 0.5px solid #d9d9d9;
          border-radius: 30px;
        }
        img {
          cursor: pointer;
          user-select: none;
          margin-inline-end: 16px;
          border-radius: 50%;
        }
      }
      .counter {
        margin-top: 14px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 5.5px;
        width: 252px;
        height: 48px;
        background-color: #f5f5f5;
        border: 0.5px solid #d9d9d9;
        border-radius: 24px;
      }
      button {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 37px;
        height: 37px;
        border-radius: 50%;
        background-color: var(--secondary-color);
      }
      .number {
        cursor: default;
        color: var(--primary-color);
        font-weight: 800;
      }
    }
    .actions {
      display: flex;
      button {
        margin-inline-end: 32px;
        width: 252px;
        height: 54px;
        border-radius: 27px;
        font-weight: 750;
      }
      .addToCart {
        color: white;
        background-color: var(--primary-color);
      }
      .pickup {
        background-color: var(--secondary-color);
      }
    }
  }
  .similarProducts {
    margin-block: 63px;
    .title {
      color: var(--primary-color);
      font-size: 28px;
      font-weight: 750;
    }
    .subtitle {
      color: #575756;
      font-size: 22px;
    }
    .carousel {
      overflow-x: scroll;
      overflow-y: hidden;
      margin-top: 32px;
      padding-bottom: 32px;
      display: flex;
      .card {
        margin-inline-end: 32px;
        padding: 8px 7px;
        border: 0.75px solid #ececec;
        border-radius: 5px;
        width: 268px;
        height: 440px;
        .imageContainer {
          position: relative;
          width: 254px;
          height: 254px;
          .image {
            height: 100%;
          }
          .display360 {
            position: absolute;
            top: 8px;
            left: 8px;
            padding: 6px 5px;
            background-color: white;
            box-shadow: 0px 0px 1px #00000040;
            border-radius: 7px;
            width: 40px;
            height: 40px;
            img {
              height: 100%;
            }
          }
        }
        .details {
          margin-top: 9px;
          margin-inline: 8px;
          width: 100%;
          .name {
            font-size: 14px;
            font-weight: 700;
            color: #1d1d1b;
          }
          .priceAndBrand {
            margin-block: 15px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            .price {
              flex: 60%;
              display: flex;
              flex-wrap: wrap;
              .current {
                color: var(--primary-color);
                font-size: 20px;
                font-weight: 650;
                &::after {
                  content: " LE";
                  font-size: 14px;
                  font-weight: 600;
                }
              }
              .old {
                margin-inline-end: 15px;
                color: #a7a9ac;
                text-decoration: line-through;
                font-size: 14px;
                font-weight: 650;
                &::after {
                  content: " LE";
                }
              }
              .discount {
                background-color: var(--secondary-color);
                padding: 4px 6px;
                border-radius: 3px;
                font-weight: 600;
                font-size: 10px;
              }
            }
            .brand {
              flex: 40%;
              img {
                width: 56px;
              }
            }
          }
          .rating {
            display: flex;
            align-items: center;
            justify-content: center;
            .stars {
              display: flex;
              align-items: center;
              button {
                margin-inline-end: 5.5px;
                img {
                  width: 17px;
                }
              }
            }
            .rate {
              margin-inline: 13px;
              font-size: 14px;
              font-weight: 650;
            }
          }
          .location {
            margin-top: 11px;
            text-align: center;
            font-size: 10px;
          }
        }
      }
    }
    .carousel::-webkit-scrollbar-track {
      -webkit-box-shadow: none;
      background: linear-gradient(
        180deg,
        rgba(0, 0, 0, 0) 0%,
        rgba(0, 0, 0, 0) 25%,
        rgba(217, 217, 217, 1) 25%,
        rgba(217, 217, 217, 1) 75%,
        rgba(0, 0, 0, 0) 75%,
        rgba(0, 0, 0, 0) 100%
      );
    }

    .carousel::-webkit-scrollbar {
      height: 7px;
    }

    .carousel::-webkit-scrollbar-thumb {
      background-color: #542e90;
    }
  }
}
